<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML5 Multimedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>Audio Files in HTML</h1>
    <audio src="something.flac" controls loop>Your browser sucks</audio>
    <h1>Video Files in HTML</h1>
    <video src="some-video.mp4" controls height="300">
      You should probably stick with old tech, like books....or sticks and dirt
      maybe.
    </video>
    <h1>Everything else</h1>
    <iframe src="" frameborder="0"></iframe> <embed src="" type="" />
    <object data="" type="">
      <p>Please just change your browser. This is painful</p>
    </object>
  </body>
</html>
